DEBUG=1
SECRET_KEY='a generated bunch of nonsense'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DATABASE="postgres"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_docker_dev
SQL_USER=django_docker
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
