DEBUG=0
SECRET_KEY='long string of nonsense'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DATABASE="postgres"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_docker_prod
SQL_USER=django_docker
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
